<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a05914c9770a4a1587f82fe47a843643" Name="Diagram1">
        <EntityTypeShape EntityType="QuickipediaModel.Advisory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickipediaModel.Airlines" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickipediaModel.AncillariesFees" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuickipediaModel.BillingCollectionFinanceManager" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuickipediaModel.CarCorporateCode" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickipediaModel.CarPolicy" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuickipediaModel.CarProgramAttachment" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickipediaModel.CarProgramLink" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuickipediaModel.ClientBookerApprover" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="QuickipediaModel.ClientContactPerson" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="QuickipediaModel.ClientDomesticTC" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="QuickipediaModel.ClientInternationalTC" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="QuickipediaModel.ClientProfile" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickipediaModel.DisallowedAirlines" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="QuickipediaModel.DomesticBookingProcess" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="QuickipediaModel.FormOfPayment" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickipediaModel.HotelCorporateCode" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="QuickipediaModel.HotelPolicy" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="QuickipediaModel.HotelProgramAttachement" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="QuickipediaModel.HotelProgramLink" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="QuickipediaModel.InternationalBookingProcess" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickipediaModel.InvoiceAttachment" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuickipediaModel.MICEGroupBookingPolicy" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="QuickipediaModel.MICEPolicy" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="QuickipediaModel.MICEPricing" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="QuickipediaModel.MiceProgramAttachment" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="QuickipediaModel.MiceProgramLink" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="QuickipediaModel.MICETicketingApproval" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="QuickipediaModel.OtherAir" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="QuickipediaModel.OtherMice" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickipediaModel.OtherPricingAndFinancial" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuickipediaModel.PreferredAirlines" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="QuickipediaModel.PricingModel" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="QuickipediaModel.ProfileManagement" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="QuickipediaModel.ProfileTemplateAttachment" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="QuickipediaModel.ProfileTemplateLink" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="QuickipediaModel.RailCorporateCode" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickipediaModel.RailPolicy" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="QuickipediaModel.RailProgramAttachment" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuickipediaModel.RailProgramLink" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="QuickipediaModel.RefundProcess" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="QuickipediaModel.ScheduleOfInvoiceReceiving" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="QuickipediaModel.SLA" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="QuickipediaModel.SMMPForMSD" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="QuickipediaModel.TableOfFees" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="QuickipediaModel.TravelPolicy" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickipediaModel.TravelSecurity" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="QuickipediaModel.TripAuthorizerProcess" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="QuickipediaModel.UserAccount" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="QuickipediaModel.UserClient" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="QuickipediaModel.VIP" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="QuickipediaModel.VisaAndDocumentation" Width="1.5" PointX="0.75" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>